spring.datasource.url=jdbc:postgresql://pg-f6f9efa-elmastapolat-f6f5.a.aivencloud.com:19490/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_G9kgjCPGvnvxzHAOr6P
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db.changelog-master.xml
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=validate
user.minutes-to-add-video=2