spring.datasource.url=<DB_URL>
spring.datasource.username=<DB_USERNAME>
spring.datasource.password=<DB_PASSWORD>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db.changelog-master.xml
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=validate
user.minutes-to-add-video=2
user.seconds-to-response=6
user.minutes-to-skip-video=2
user.skip-value=8
user.max-tracked-songs=10
chat.channel-name=#veccvs
bot.dao-address=http://cytubebot-base:7777/
# Spotify API Configuration
# These can also be set as environment variables: SPOTIFY_CLIENT_ID and SPOTIFY_CLIENT_SECRET
spotify.client-id=627d0fa26f0042e497c791047560acf7
spotify.client-secret=55839e1d7f914fe299178c2fe5546218
spotify.token-url=https://accounts.spotify.com/api/token
spotify.auth-url=https://accounts.spotify.com/authorize
# Set your application's redirect URI here or as environment variable SPOTIFY_REDIRECT_URI
spotify.redirect-uri=https://spotify-refresh-token-generator.netlify.app
# Required scopes for reading currently playing track
spotify.scopes=user-read-currently-playing user-read-playback-state
